DB_CONNECTION_URL="mysql://"
DB_PROVIDER=mysql
DISCORD_SECRET=
DISCORD_TOKEN=
ENCRYPTION_KEY=
HTTP_EXTERNAL=https://example.com
HTTP_HOST=0.0.0.0
HTTP_INTERNAL=
HTTP_PORT=8169
HTTP_TRUST_PROXY=true
INVALIDATE_TOKENS=
OVERRIDE_ARCHIVE=
PUBLIC_BOT=false
PUBLISH_COMMANDS=false
SUPER=319467558166069248
